<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GHf-Vi-Xhg">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Baj-O4-DhQ">
            <objects>
                <navigationController id="694-uw-Vyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="48P-EL-3C7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z18-VI-BpM">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X3O-mw-aM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5m-n8-MKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="3"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xfP-7v-4ZO">
            <objects>
                <tabBarController id="GHf-Vi-Xhg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AOI-Aq-rGA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="694-uw-Vyc" kind="relationship" relationship="viewControllers" id="gZg-Gm-hDa"/>
                        <segue destination="ATE-nm-MhQ" kind="relationship" relationship="viewControllers" id="efo-KZ-oy4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSb-65-A1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="1230"/>
        </scene>
        <!--Item-->
        <scene sceneID="ezD-et-9Dn">
            <objects>
                <viewController storyboardIdentifier="ComercialViewController" id="ATE-nm-MhQ" customClass="ComercialViewController" customModule="Live_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzR-qT-Wl8">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pKf-2q-0Zt">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ATE-nm-MhQ" id="lzg-qh-Q51"/>
                                    <outlet property="delegate" destination="ATE-nm-MhQ" id="Jaq-wa-6do"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xYb-gX-bsy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pKf-2q-0Zt" firstAttribute="leading" secondItem="xYb-gX-bsy" secondAttribute="leading" id="NgI-MH-DEz"/>
                            <constraint firstItem="pKf-2q-0Zt" firstAttribute="trailing" secondItem="xYb-gX-bsy" secondAttribute="trailing" id="Psy-Mv-DQW"/>
                            <constraint firstAttribute="bottom" secondItem="pKf-2q-0Zt" secondAttribute="bottom" id="TK2-g9-6YO"/>
                            <constraint firstItem="pKf-2q-0Zt" firstAttribute="top" secondItem="zzR-qT-Wl8" secondAttribute="top" id="kUy-zN-fZz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Xoa-b0-qxQ"/>
                    <connections>
                        <outlet property="tableView" destination="pKf-2q-0Zt" id="zfU-B1-wDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Td-Yb-ndq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.43283582089543" y="1738.9016018306636"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Live_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-qN-y0P">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SimpleTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SimpleTableViewCell" rowHeight="134" id="REq-hx-DfH" customClass="SimpleTableViewCell" customModule="Live_7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REq-hx-DfH" id="qib-VF-iK7">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="szI-Y0-FdQ">
                                                    <rect key="frame" x="0.0" y="16" width="402" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-2x-SUa">
                                                            <rect key="frame" x="0.0" y="0.0" width="402" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJ7-4w-EyI">
                                                            <rect key="frame" x="0.0" y="56" width="402" height="46"/>
                                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UJ7-4w-EyI" firstAttribute="height" secondItem="5XJ-2x-SUa" secondAttribute="height" id="HLe-zP-p9O"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="szI-Y0-FdQ" secondAttribute="bottom" constant="16" id="1oP-DS-zfO"/>
                                                <constraint firstItem="szI-Y0-FdQ" firstAttribute="leading" secondItem="qib-VF-iK7" secondAttribute="leading" id="3sF-3Y-OyW"/>
                                                <constraint firstAttribute="trailing" secondItem="szI-Y0-FdQ" secondAttribute="trailing" id="9Gt-uL-wFa"/>
                                                <constraint firstItem="szI-Y0-FdQ" firstAttribute="top" secondItem="qib-VF-iK7" secondAttribute="top" constant="16" id="KtR-sW-h9w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomLabel" destination="UJ7-4w-EyI" id="sr0-53-NBA"/>
                                            <outlet property="topLabel" destination="5XJ-2x-SUa" id="LqO-Yr-Cd8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FoV-qN-y0P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BWQ-AL-3cL"/>
                            <constraint firstItem="FoV-qN-y0P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5X-Ud-68A"/>
                            <constraint firstItem="FoV-qN-y0P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qan-D4-Irk"/>
                            <constraint firstAttribute="bottom" secondItem="FoV-qN-y0P" secondAttribute="bottom" id="SQ5-6x-gPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eLf-Xd-De0"/>
                    <connections>
                        <outlet property="tableView" destination="FoV-qN-y0P" id="S1J-vn-zSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.820895522388057" y="3.432494279176201"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dTA-Zg-ECk">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bLa-Og-Xvt" customClass="DetailViewController" customModule="Live_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5b-qe-zZd">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-bs-JrL">
                                <rect key="frame" x="142.66666666666666" y="407" width="116.66666666666666" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="De0-Bd-rbq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iib-bs-JrL" firstAttribute="centerX" secondItem="J5b-qe-zZd" secondAttribute="centerX" id="jfT-2q-26j"/>
                            <constraint firstItem="Iib-bs-JrL" firstAttribute="centerY" secondItem="J5b-qe-zZd" secondAttribute="centerY" id="kcV-RY-VSN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralLabel" destination="Iib-bs-JrL" id="skc-WS-2M0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA0-ud-SkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.16417910447751" y="3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
